# Android-Gait-Tracking

./: README.md  build.gradle  local.properties  settings.gradle
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/google/wearable/app/: MainActivity.java  SoundRecorder.java  WaveHeader.java
Wearable/src/main/res/layout/: main_activity.xml
Wearable/src/main/res/values/: strings.xml  wear.xml
gradle/wrapper/: gradle-wrapper.properties
phoneapp/: build.gradle
phoneapp/src/androidTest/java/com/example/phoneapp/: ExampleInstrumentedTest.java
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/java/com/example/phoneapp/: MainActivity.java
phoneapp/src/main/res/layout/: activity_main.xml
phoneapp/src/main/res/values/: strings.xml  wear.xml
